<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.2.1" />
    <PackageReference Include="MSTest.TestFramework" Version="1.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NiceHashMinerLegacy.Common\NiceHashMinerLegacy.Common.csproj" />
    <ProjectReference Include="..\NiceHashMinerLegacy.Devices\NiceHashMinerLegacy.Devices.csproj" />
    <ProjectReference Include="..\NiceHashMinerLegacy.Web.Tests\NiceHashMinerLegacy.Web.Tests.csproj" />
  </ItemGroup>

</Project>
