# NiceHashMinerLegacy

./: NiceHashMinerLegacy.sln
NiceHashMiner/: Globals.cs  IFTTT.cs  International.cs  NiceHashMinerLegacy.csproj  Program.cs  app.config  packages.config
NiceHashMinerLegacy.Common/: BitcoinAddress.cs  Globals.cs  (+4 more)
NiceHashMinerLegacy.Devices/: AmdGpuDevice.cs  Available.cs  CUDA_Unsupported.cs  ComputeDeviceManager.cs  CudaDevice.cs  GroupNames.cs  MinerPaths.cs  NiceHashMinerLegacy.Devices.csproj  OpenCLDevice.cs  SystemSpecs.cs
NiceHashMinerLegacy.Devices.Tests/: NiceHashMinerLegacy.Devices.Tests.csproj
NiceHashMinerLegacy.Devices.Tests/Algorithms/: AlgorithmTest.cs
NiceHashMinerLegacy.Devices.Tests/Devices/Algorithms/: DefaultAlgorithmsTest.cs
NiceHashMinerLegacy.Devices/Algorithms/: Algorithm.cs  DefaultAlgorithms.cs  DualAlgorithm.cs  GroupAlgorithms.cs
NiceHashMinerLegacy.Devices/Device/: AmdComputeDevice.cs  ComputeDevice.cs  CpuComputeDevice.cs  CudaComputeDevice.cs
NiceHashMinerLegacy.Devices/Querying/: OpenCLJsonData.cs  VideoControllerData.cs
NiceHashMinerLegacy.Miners/: Ccminer.cs  ClaymoreBaseMiner.cs  ClaymoreCryptoNightMiner.cs  ClaymoreDual.cs  CpuMiner.cs  Ewbf.cs  Miner.cs  MinerFactory.cs  MinersApiPortsManager.cs  MinersManager.cs  MinersSettingsManager.cs  MiningSession.cs  NiceHashMinerLegacy.Miners.csproj  Sgminer.cs  Xmrig.cs
NiceHashMinerLegacy.Miners/Equihash/: ClaymoreZcashMiner.cs  Dtsm.cs  NhEqBase.cs  NhEqMiner.cs  OptiminerZcashMiner.cs
NiceHashMinerLegacy.Miners/Grouping/: GroupMiner.cs  GroupSetupUtils.cs  GroupingLogic.cs  MiningDevice.cs  MiningPair.cs  MiningSetup.cs
NiceHashMinerLegacy.Miners/Obsolete/: Excavator.cs  eqm.cs
NiceHashMinerLegacy.Miners/Parsing/: ExtraLaunchParameters.cs  ExtraLaunchParametersParser.cs  MinerOption.cs  MinerOptionPackage.cs
NiceHashMinerLegacy.Miners/XmrStak/: XmrStak.cs
NiceHashMinerLegacy.Miners/XmrStak/Configs/: XmrStakConfig.cs  XmrStakConfigCpu.cs  XmrStakConfigGpu.cs  XmrStakConfigPool.cs
NiceHashMinerLegacy.Miners/ethminer/: Ethereum.cs  MinerEtherum.cs  MinerEtherumCUDA.cs  MinerEtherumOCL.cs
NiceHashMinerLegacy.Web/: NiceHashMinerLegacy.Web.csproj
NiceHashMinerLegacy.Web/Stats/: ExchangeRateAPI.cs  NiceHashSocket.cs  NiceHashStats.cs
NiceHashMinerLegacy.Web/Stats/Models/: EssentialsCall.cs  ExecutedCall.cs  RpcException.cs
NiceHashMinerLegacy.Web/Switching/: AlgorithmHistory.cs  AlgorithmSwitchingManager.cs  Models.cs  NHSmaData.cs
(+148 files in other folders)
