<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NiceHashMinerLegacy.Common\NiceHashMinerLegacy.Common.csproj" />
    <ProjectReference Include="..\NiceHashMinerLegacy.Devices\NiceHashMinerLegacy.Devices.csproj" />
  </ItemGroup>

</Project>
